.clients {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  background-color: #f2f2f2;

  @media (min-width: 768px) {
    background-color: #ffffff;
    padding: 0 30px;
  }

  @media (min-width: 1300px) {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }
}

.clients__description {
  margin: 0;
  padding-top: 20px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;

  @media (min-width: 768px)  {
    font-size: 60px;
    line-height: 60px;
  }
}

.clients__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  @media(min-width: 1300px) {
    flex-direction: column;
  }
}

.clients__inner{
  display: flex;
  justify-content: space-around;
}

.clients__story {
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: 768px) {
    width: 565px;
    font-size: 16px;
    line-height: 24px;
  }

  @media(min-width: 1300px) {
    width: 450px;
  }
}

.clients__money {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
}

.clients__switcher {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: 1300px) {
    align-items: flex-end;
  }
}

.clients__switcher--image-after {
  display: none;
}

.clients__image--wrap {
  display: flex;
}

.clients__switcher--wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
