.show-card {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 20px;
  text-align: center;
  background-image: url("/img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    position: relative;
    margin: 0;
    margin-left: 90px;
    margin-top: 45px;
    text-align: justify;
    background-image: none;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
   background-color: transparent;
  }
}

.show-card__name {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: #ffffff;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: #111111;
  }
}

.show-card__slogan {
  margin: 0;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: $tablet-width) {
    margin-top: 35px;
    margin-bottom: 45px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #111111;
  }
}

.show-card__picture {
  margin-top: 20px;

  @media(min-width: $tablet-width) {
    position: relative;
    bottom: 55px;
    right: 30px;

  }
}

.show-card__wrapper {
  width: 200px;
  padding: 10px 70px;
  background-color: $color-light-green;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus {
    background-color: #5eaa2f;
  }

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 210px;
    width: 245px;
    padding: 18px 25px;
    text-align: center;
  }
}

.show-card__button-program {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  &:focus {
    color: rgba(255, 255, 255, 0.3);
  }
}



